<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="80e-70-bah" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2S9-bM-pU9"/>
                        <segue destination="8hn-Fi-9C5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7N8-Sy-FEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="X4X-nd-KmY">
            <objects>
                <viewController id="8hn-Fi-9C5" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3i-U9-cny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-1G-p9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-PU-1Bz">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Sm5-6s-lWz"/>
                                            <constraint firstAttribute="width" constant="24" id="vzn-pF-WQR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-a5-J2C">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wgU-PU-1Bz" secondAttribute="bottom" constant="12" id="AYI-g8-Mu0"/>
                                    <constraint firstItem="AkD-a5-J2C" firstAttribute="centerX" secondItem="Cbi-1G-p9F" secondAttribute="centerX" id="Ekp-rY-FDf"/>
                                    <constraint firstItem="AkD-a5-J2C" firstAttribute="centerY" secondItem="wgU-PU-1Bz" secondAttribute="centerY" id="XlF-CO-7wF"/>
                                    <constraint firstItem="wgU-PU-1Bz" firstAttribute="leading" secondItem="Cbi-1G-p9F" secondAttribute="leading" constant="12" id="hky-7D-9Xm"/>
                                    <constraint firstAttribute="height" constant="77" id="lT5-kk-s8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbi-1G-p9F" firstAttribute="trailing" secondItem="n8b-qP-sKe" secondAttribute="trailing" id="6Nd-kx-x0N"/>
                            <constraint firstItem="Cbi-1G-p9F" firstAttribute="leading" secondItem="n8b-qP-sKe" secondAttribute="leading" id="6z7-gB-x3b"/>
                            <constraint firstItem="Cbi-1G-p9F" firstAttribute="top" secondItem="E3i-U9-cny" secondAttribute="top" id="QEg-F2-Ev6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8b-qP-sKe"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="wgU-PU-1Bz" id="qI5-tw-Dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmE-Ae-N2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="348"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="m5U-yX-qQL">
            <objects>
                <viewController id="80e-70-bah" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPP-Id-pL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKz-7R-Wwz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-65-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
